<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="C_fe_42TEST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDITION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTC-Ut-02e">
                                <rect key="frame" x="136.5" y="94" width="141" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyI-Z0-Fug">
                                <rect key="frame" x="174" y="210" width="66" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kaX-WC-Qma"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cij-Hi-dmS">
                                <rect key="frame" x="156" y="433" width="102" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-OU-xqf">
                                <rect key="frame" x="156" y="488" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="E7w-Y8-NRd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y8d-OU-xqf" firstAttribute="top" secondItem="Cij-Hi-dmS" secondAttribute="bottom" constant="25" id="0FT-aU-2TN"/>
                            <constraint firstItem="bTC-Ut-02e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Yu-lU-Jdc"/>
                            <constraint firstItem="Cij-Hi-dmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="21F-2W-zfc"/>
                            <constraint firstItem="bTC-Ut-02e" firstAttribute="centerX" secondItem="PyI-Z0-Fug" secondAttribute="centerX" id="7H5-8Y-ihV"/>
                            <constraint firstItem="bTC-Ut-02e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="UrB-jq-WaN"/>
                            <constraint firstItem="y8d-OU-xqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="Z5r-Tj-dTd"/>
                            <constraint firstItem="y8d-OU-xqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eK2-nK-elC"/>
                            <constraint firstItem="Cij-Hi-dmS" firstAttribute="centerX" secondItem="y8d-OU-xqf" secondAttribute="centerX" id="gVI-1C-VDF"/>
                            <constraint firstItem="PyI-Z0-Fug" firstAttribute="top" secondItem="bTC-Ut-02e" secondAttribute="bottom" constant="79" id="gvI-lJ-mmc"/>
                            <constraint firstItem="Cij-Hi-dmS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m6W-mf-DJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="text1" destination="Cij-Hi-dmS" id="IPI-hX-ry0"/>
                        <outlet property="text2" destination="y8d-OU-xqf" id="TRd-jy-NZp"/>
                        <outlet property="theLabel" destination="bTC-Ut-02e" id="ORa-LZ-8wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
